# generic lab config for tbot
#
# ssh access to lab host / build host only through ssh keys without
# any passwords.
#
# Variables which get substituted when running tbot

[LABHOST]
labname = ubmainlinelab
hostname = ubtestinglab
username = pi
sshkeyfile = /home/${username}/.ssh/id_rsa
date = @@TBOTDATE@@
board = @@TBOTBOARD@@
# where does tbot find tools installed on lab host
toolsdir = /home/${username}/source
# path to tftp directory where tftp server looks in
# This directory is not only used for tftp.
tftproot = /srv/tftpboot
# or ${board}/${date}
tftpsubdir = @@TFTPSUBDIR@@
workdir = /work/${username}/tbot-workdir/${board}
tmpdir = /tmp/tbot/${username}/${board}
proxyjump = pi@xeidos.ddns.net
usernamessh = <Username on ssh machine>
labinit = ["sudo systemctl --all --no-pager restart tftpd-hpa", "sudo systemctl stop NetworkManager"]
seggercmd = "sudo /home/pi/source/JLink_Linux_V686e_arm/JLinkExe"
nfs_base_path = /work/pi/tbot-workdir/nfs
shelltype = bash
uselocking = no

[BUILDHOST]
name = threadripper-big-build
username = hs
hostname = 192.168.1.120
dl_dir = /work/downloads
sstate_dir = /work2/${username}/tbot2go/yocto-sstate
kas_ref_dir = /work/${username}/src
workdir = /work/big/${username}/tbot2go
authenticator = /home/${username}/.ssh/id_rsa
shelltype = bash

[BUILDHOST_local]
name = local-build
username = hs
hostname = 192.168.1.120
# intentionally without leading "/", so tbot works in the dir, it is started
dl_dir = work/tbottest/dl_dir
sstate_dir = work/tbottest/yocto-sstate
kas_ref_dir = work/tbottest/kas-ref-dir
workdir = work/tbottest/work
shelltype = bash
initcmd = ["uname -a"]

[BUILDHOST_sisyphus]
name = denx-sisyphus
username = hs
hostname = sisyphus
port = 22
dl_dir = /opt/downloads
sstate_dir = /work/${username}/yocto/yocto-sstate
workdir = /work/${username}/yocto
authenticator = /home/${username}/.ssh/id_rsa
initcmd = ["cat /etc/os-release"]
shelltype = bash

[PICOCOM_cxg3]
baudrate = 115200
device = /dev/serial/by-id/usb-Siemens_FitzRoy_CES3088-if01-port0
delay = 3
noreset = True

[SDWIRE]
serial = da23

# powercontrol config

[SISPMCTRL_cxg3]
device = 01:01:60:e5:e9
port = 4

[UBCFG_cxg3]
ethintf = eth0

# board ip setup
# !! One board can have more than one ethernet device
# so after boardname add "_<ethdevicename>"
# and write a section for each ethernet device on the board

[IPSETUP_cxg3_eth0]
# ethernet device used on lab host
labdevice = eth0
netmask = 255.255.255.0
ethaddr = 00:30:D6:2C:A6:3D
ipaddr = 192.168.3.40
serverip = 192.168.3.1

[UUU_CONFIG_cxg3]
cmd = SDPS: boot -f LBD/flash.bin-githubci,
    SDPV: delay 1000,SDPV: write -f LBD/flash.bin-githubci -skipspl,
    SDPV: jump,
    FB: ucmd env default -a,FB: ucmd setenv fastboot_dev mmc,
    FB: flash bootloader LBD/flash.bin-githubci,
    FB: ucmd mmc dev 0 2,
    FB: ucmd mmc erase 0 3000,
    FB: ucmd saveenv,FB: ucmd saveenv,FB: Done

[BOOTMODE_cxg3]
modes = [{"name":"bootmode:usb", "func":"cxg3_setbootmode_usb"}, {"name":"bootmode:emmc", "func":"cxg3_setbootmode_emmc"} ]

[SSHMACHINE]
name = laptop-machine
username = ${usernamessh}
port = 722
hostname = 192.168.1.107
workdir = /tmp
toolsdir = /home/${usernamessh}/source
